# R5T.S0044

./: README.md
source/: R5T.S0044.sln  R5T.S0044_VS2019.sln
source/R5T.S0044/: GlobalSuppressions.cs  Project Plan.txt  R5T.S0044-BAK.csproj  R5T.S0044.csproj  global.json
source/R5T.S0044/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0044/Code/Classes/: AwsServerConnectionSet.cs  CopyFileAction.cs  CreateDirectoryAction.cs  DeleteDirectoryAction.cs  DeleteFileAction.cs  FileCopyPair.cs  FileSystemDifference.cs  FileSystemDirectory.cs  FileSystemEntry.cs  FileSystemEntryPathEqualityComparer.cs  NuGetAuthentication.cs
source/R5T.S0044/Code/Classes/Instances/: ConfigurationOperator.cs  DirectoryNames.cs  DirectoryPaths.cs  ExampleProjectFilePaths.cs  ExecutableOperations.cs  LibraryOperations.cs  Operations.cs  PublicationOperator.cs  RemoteCommandOperator.cs  RemoteServerFriendlyNames.cs  ServicesOperator.cs  Try.cs  UrlOperator.cs
source/R5T.S0044/Code/Functionality/: IConfigurationOperator.cs  IExecutableOperations.cs  ILibraryOperations.cs  IOperations.cs  IPublicationOperator.cs  IServicesOperator.cs  IUrlOperator.cs
source/R5T.S0044/Code/Functionality-Draft/: IRemoteCommandOperator.cs
source/R5T.S0044/Code/Interfaces/: IFileSystem.cs  IFileSystemAction.cs
source/R5T.S0044/Code/Tries/: ITry.cs
source/R5T.S0044/Code/Values/: IDirectoryNames.cs  IDirectoryPaths.cs  IExampleProjectFilePaths.cs  IRemoteServerFriendlyNames.cs
